{
  "name": "mern-shop",
  "version": "1.0.0",
  "description": "This is the ecommerce project using MongoDB- Express - React - NodeJS(TypeScript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tienduy-nguyen/mern-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tienduy-nguyen/mern-shop/issues"
  },
  "homepage": "https://gitlab.com/tienduy-nguyen/mern-shop#readme"
}
